In [23]:
import pandas as pd
from IPython.display import display

df = pd.read_csv('titanic.csv', delimiter=',') 
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
df_grp = df.groupby("Pclass", dropna=False).count()
df_grp

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [43]:
# Veamos que columnas tenemos ...
df.columns
# ['PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked']

df_grp = df.groupby("Pclass")
df_grp


print("Cantidad de grupos ..",df_grp.ngroups) # amount of groups ..
print("Tama√±o de los grupos")
#df_grp.size() # compute group sizes ... ;)
print(df_grp.size())
# group retorna las rows de cada grupo.
print(df_grp.groups)

Cantidad de grupos .. 3
Tama√±o de los grupos
Pclass
1    216
2    184
3    491
dtype: int64
{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [47]:
display(df_grp.first())
display(df_grp.last())

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,D56,C
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,G6,S

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
2,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,E77,S
3,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,E121,Q

In [49]:
# get_group(1) retorna las filas de la clase 1
df_grp_1 = df_grp.get_group(1)
df_grp_1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [11]:
# Agrupar por multiples columnas el argumento dropna=False ignora las filas nan
df.groupby(by=["Sex", "Pclass"], dropna=False).count()

               PassengerId  Survived  Name  Age  SibSp  Parch  Ticket  Fare  \
Sex    Pclass
female 1                94        94    94   85     94     94      94    94
       2                76        76    76   74     76     76      76    76
       3               144       144   144  102    144    144     144   144
male   1               122       122   122  101    122    122     122   122
       2               108       108   108   99    108    108     108   108
       3               347       347   347  253    347    347     347   347

               Cabin  Embarked
Sex    Pclass
female 1          81        92
       2          10        76
       3           6       144
male   1          95       122
       2           6       108
       3           6       347

In [50]:
df.groupby('Sex').Age.agg(['max', 'min', 'count', 'median', 'mean'])

         max   min  count  median       mean
Sex
female  63.0  0.75    261    27.0  27.915709
male    80.0  0.42    453    29.0  30.726645

In [56]:
df_1 = df[["PassengerId", "Age", "Pclass", "Sex"]]
df_1.groupby('Sex').agg(['max', 'min'])

KeyError: 'Sex'

In [52]:
df.groupby(by=["Sex", "Pclass"]).Age.agg(['max', 'min', 'count', 'median', 'mean'])

                max   min  count  median       mean
Sex    Pclass
female 1       63.0  2.00     85    35.0  34.611765
       2       57.0  2.00     74    28.0  28.722973
       3       63.0  0.75    102    21.5  21.750000
male   1       80.0  0.92    101    40.0  41.281386
       2       70.0  0.67     99    30.0  30.740707
       3       74.0  0.42    253    25.0  26.507589